# so-43051630

./: pom.xml
src/main/java/test/: ClientUploadRequest.java  Test.java  UploadEndpoint.java  UploadRequest.java  UploadResponse.java
src/main/resources/test/: client-mapping.xml  client.xml  server-mapping.xml  server.xml
